<!DOCTYPE html>
<html lang="kr">
    <head>
        <link
            rel="shortcut icon"
            sizes="16x16 32x32 64x64"
            href="https://nomadcoders.co/m.png"
        />
        <title>Home - My first website</title>
        <meta charset="utf-8" />
        <meta name="description" content="this is my website" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            /* css */
            html {
                background: tomato;
            }
            body {
                padding: 20px;
                margin: 20px;
                background-color: thistle;
            }
            div {
                padding: 10px;
            }
            #first {
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            #fourth {
                background-color: blanchedalmond;
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth"></div>
                </div>
            </div>
        </div>
    </body>
</html>
